

org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official
ksp.incremental=true
ksp.incremental.log=true
group=me.ahoo.apiclient
version=0.0.1
description=
website=https://github.com/Ahoo-Wang/ApiClient
issues=https://github.com/Ahoo-Wang/ApiClient/issues
vcs=https://github.com/Ahoo-Wang/ApiClient.git
license_name=The Apache Software License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt