[versions]
# libraries
springBoot = "3.4.1"
springCloud = "2024.0.0"
hamcrest = "3.0"
mockk = "1.13.14"
javaJwt = "4.4.0"
# plugins
testRetry = "1.6.0"
detekt = "1.23.7"
dokka = "2.0.0"
kotlin = "2.0.21"
publishPlugin = "2.0.0"

[libraries]
springBootDependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
springCloudDependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "springCloud" }
javaJwt = { module = "com.auth0:java-jwt", version.ref = "javaJwt" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

[plugins]
testRetry = { id = "org.gradle.test-retry", version.ref = "testRetry" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSpring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlinkapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
publishPlugin = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "publishPlugin" }
