[versions]
# libraries
springBoot = "3.2.5"
springCloud = "2023.0.1"
hamcrest = "2.2"
mockk = "1.13.10"
javaJwt = "4.4.0"
# plugins
testRetry = "1.5.9"
detekt = "1.23.6"
dokka = "1.9.20"
kotlin = "1.9.24"
publishPlugin = "2.0.0"

[libraries]
springBootDependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
springCloudDependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "springCloud" }
javaJwt = { module = "com.auth0:java-jwt", version.ref = "javaJwt" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

[plugins]
testRetry = { id = "org.gradle.test-retry", version.ref = "testRetry" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSpring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlinkapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
publishPlugin = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "publishPlugin" }
